CORE_UI_TEXTS_LV = {
    # Sprachnamen (Anzeige im Sprachmenü)
    'lang_de': 'Vācu',
    'lang_en': 'Angļu',
    'lang_fr': 'Franču',
    'lang_pl': 'Poļu',
    'lang_cs': 'Čehu',
    'lang_it': 'Itāļu',
    'lang_es': 'Spāņu',
    'lang_da': 'Dāņu',
    'lang_no': 'Norvēģu',
    'lang_sv': 'Zviedru',
    'lang_fi': 'Somu',
    'lang_nl': 'Holandiešu',
    'lang_et': 'Igauņu',
    'lang_lv': 'Latviešu',
    'lang_lt': 'Lietuviešu',
    'lang_uk': 'Ukraiņu',
    # Kern-Oberflaeche
    'menu_file': '&Fails',
    'menu_edit': '&Rediģēt',
    'menu_options': '&Opcijas',
    'menu_models': '&Kraken opcijas',
    'menu_lm_options': 'LM opcijas',
    'menu_whisper_options': 'Whisper opcijas',
    'act_help': 'Palīdzība',
    'menu_exit': 'Iziet',
    'menu_export': 'Eksportēt kā...',
    'menu_export_log': 'Eksportēt žurnālu kā .txt...',
    'menu_project_load': 'Ielādēt projektu...',
    'menu_project_save': 'Saglabāt projektu',
    'menu_project_save_as': 'Saglabāt projektu kā...',
    'menu_languages': 'Valodas',
    'menu_appearance': 'Izskats',
    'menu_reading': 'Lasīšanas virziens',
    'menu_ai_export': 'MI eksports (lokālais MI)',
    'menu_ai_export_format': 'Eksportēt kā {} (īstas tabulas)',
    'act_add_files': 'Ielādēt failus...',
    'act_start_ocr': 'Sākt Kraken OCR',
    'act_stop_ocr': 'Apturēt',
    'act_image_edit': 'Attēla rediģēšana',
    'act_clear_queue': 'Iztukšot rindu',
    'act_delete_checked_queue': 'Dzēst atlasītos',
    'lbl_queue': 'Rinda:',
    'col_loaded_files': 'Ielādētie faili',
    'col_status': 'Statuss',
    'col_file': 'Fails',
    'status_done': 'Gatavs',
    'status_error': 'Kļūda',
    'status_processing': 'Apstrāde...',
    'lines_tree_header': 'Atpazītās rindas un vārdi',
    'log_toggle_show': 'Žurnāls',
    'log_toggle_hide': 'Žurnāls',
    'act_ai_revise': 'LM pārskatīšana',
    'ptr_multi_ocr_btn': 'Multi-OCR',
    'ptr_openrouter_btn': 'OpenRouter MI',
    'btn_import_lines': 'Importēt rindas',
    'act_voice_fill': 'Diktēt rindas',
    'btn_autocorrect_settings': 'Autokorekcija',
    'btn_line_search': 'Meklēt',
    'toolbar_language_tooltip': 'Mainīt valodu',
    'btn_ok': 'Labi',
    'btn_cancel': 'Atcelt',
    'btn_close': 'Aizvērt',
    'btn_save': 'Saglabāt',
    'warn_title': 'Brīdinājums',
    'err_title': 'Kļūda',
    'error_title': 'Kļūda',
    'export_choose_format_label': 'Izvēlies eksporta formātu:',
    'export_text_layout_title': 'Izvēlies eksporta izkārtojumu',
    'export_text_layout_intro': 'Izvēlies, vai eksportētajiem datiem jāsaglabā sākotnējais telpiskais izkārtojums vai tie jāraksta kā vienkāršas rindas.',
    'export_text_layout_intro_extended': 'Izvēlies, vai eksportētajiem datiem jāsaglabā sākotnējais telpiskais izkārtojums, tie jāraksta kā vienkāršas rindas vai jāeksportē kā tabula. Tabulai vari pats izvēlēties kolonnas.',
    'export_text_layout_original': 'Teksta lauki',
    'export_text_layout_lines': 'Vienkāršas rindas',
    'export_text_layout_with_tables': 'Jaukta forma (rindas + tabulas)',
    'export_text_layout_table': 'Tabula (paplašināta)',
    'export_text_layout_table_simple': 'Tabula',
    'export_layout_mode_group': 'Izkārtojums',
    'export_orientation_group': 'Lapas orientācija',
    'export_orientation_auto': 'Automātiski (pielāgot saturam)',
    'export_orientation_portrait': 'Portrets',
    'export_orientation_landscape': 'Ainava',
    'export_table_columns_title': 'Izvēlies tabulas kolonnas',
    'export_table_columns_intro': 'Izvēlies kolonnas, kas jāiekļauj eksportētajā tabulā.',
    'export_table_columns_label': 'Tabulas kolonnas:',
    'export_table_columns_all': 'Atlasīt visu',
    'export_table_columns_none_button': 'Noņemt atlasi',
    'export_table_columns_remember': 'Atcerēties izvēli',
    'export_table_columns_none': 'Lūdzu, izvēlies vismaz vienu kolonnu.',
    'export_table_custom_column_label': 'Pielāgota cilne / datu tips:',
    'export_table_custom_column_placeholder': 'Ievadi nosaukumu',
    'export_table_custom_column_add': 'Pievienot',
    'export_table_custom_column_delete': 'Dzēst pielāgotās',
    'export_table_custom_column_reset': 'Atjaunot noklusējumus',
    'export_table_custom_column_exists': 'Šī cilne/datu tips jau pastāv.',
    'export_table_use_zones': 'Ņemt vērā attēla apgabalus / kolonnu zonas',
    'export_table_define_zones': 'Noteikt apgabalus...',
    'export_zones_group': 'Attēla apgabali',
    'export_table_simple_hint': 'Tabula atpazīst reģistra rindas un veido no tām tabulas ar galvenes rindu; virsraksti un parastās rindas paliek savā sākotnējā vietā. Ja lapa nav reģistra tipa, tiek izmantots telpiskais lauku izkārtojums.',
    'export_layout_with_tables_hint': 'Izkārtojums ar tabulām veido parastu plūstošu tekstu ar atstarpju pozicionēšanu un aizstāj atpazītos tabulu apgabalus ar īstām Office tabulām.',
    'export_zones_ai_warn_fallback': 'Eksports turpinās bez MI atbalsta.',
    'export_column_family_name': 'Uzvārdi',
    'export_column_given_names': 'Vārdi',
    'export_column_relationship': 'Papildinājums',
    'export_column_age': 'Vecums',
    'export_column_birth_date': 'Dzimšanas datums',
    'export_column_year': 'Gadi',
    'export_column_place': 'Vietas',
    'export_column_number': 'Lappušu numuri',
    'export_column_original_line': 'Oriģinālā rinda',
    'startup_hint_missing_xcb_cursor': 'BRĪDINĀJUMS: Sistēmas bibliotēka libxcb-cursor netika atrasta. Bez tās Qt var avarēt uzreiz startējot X11 vidē (piem., Linux Mint Cinnamon).',
}
__all__ = [
    'CORE_UI_TEXTS_LV',
]
