DIALOG_TEXTS_FI = {
    'dlg_ai_connecting': 'Yhdistetään paikalliseen LM-palvelimeen…',
    'dlg_ai_multi_status': 'Tarkistetaan {} valittua riviä …',
    'dlg_ai_multi_title': 'Usean rivin tekoälytarkistus',
    'dlg_ai_ocr_boxes_title': 'LM-sivujen OCR + laatikot',
    'dlg_ai_ocr_status': 'Parhaillaan suoritetaan koko sivun OCR paikallisella mallilla. Olemassa olevat peittolaatikot ohitetaan. Odota.',
    'dlg_ai_ocr_title': 'LM-sivujen OCR',
    'dlg_ai_script_hint_handwriting': 'Käsinkirjoitus: huomattavasti enemmän kontekstia peittolaatikon ulkopuolelta, sopii käsinkirjoitetuille riveille.',
    'dlg_ai_script_hint_mixed': 'Sekakirjoitus: hieman enemmän kontekstia peittolaatikon ulkopuolelta, sopii sekariveille.',
    'dlg_ai_script_hint_print': 'Painokirjoitus: tiukat laatikkorajat, sopii painetulle tekstille.',
    'dlg_ai_script_text': 'Miten LM-tarkistuksen tulee käsitellä tätä tekstiä?',
    'dlg_ai_script_title': 'Valitse kirjoitustyyppi',
    'dlg_ai_single_status': 'Tarkistetaan vain rivi {} …',
    'dlg_ai_single_title': 'Rivin tekoälytarkistus',
    'dlg_ai_title': 'Tekoälytarkistus',
    'dlg_audio_input_device': 'Äänen sisääntulolaite:',
    'dlg_box_apply': 'Käytä',
    'dlg_box_bottom': 'ala',
    'dlg_box_left': 'vasen',
    'dlg_box_right': 'oikea',
    'dlg_box_title': 'Peittolaatikko',
    'dlg_box_top': 'ylä',
    'dlg_canonical_graph_arrows': 'Näytä nuolet',
    'dlg_canonical_graph_center_force': 'Keskitys',
    'dlg_canonical_graph_cluster_age_prefix': 'Ikä',
    'dlg_canonical_graph_cluster_ages': 'Ikä',
    'dlg_canonical_graph_cluster_bubble_size': 'Klusterikuplat',
    'dlg_canonical_graph_cluster_context': 'Konteksti',
    'dlg_canonical_graph_cluster_document': 'Dokumentti',
    'dlg_canonical_graph_cluster_events': 'Tapahtumat',
    'dlg_canonical_graph_cluster_other': 'Muut',
    'dlg_canonical_graph_cluster_persons': 'Henkilöt',
    'dlg_canonical_graph_cluster_persons_uncategorized': 'Henkilöt ilman ryhmittelyä',
    'dlg_canonical_graph_cluster_place_prefix': 'Paikka',
    'dlg_canonical_graph_cluster_places': 'Paikat',
    'dlg_canonical_graph_cluster_surname_prefix': 'Sukunimi',
    'dlg_canonical_graph_cluster_type_prefix': 'Tyyppi',
    'dlg_canonical_graph_cluster_year_prefix': 'Vuosi',
    'dlg_canonical_graph_cluster_years': 'Vuodet',
    'dlg_canonical_graph_col_age': 'Ikä',
    'dlg_canonical_graph_col_degree': 'Aste',
    'dlg_canonical_graph_col_evidence': 'Todiste',
    'dlg_canonical_graph_col_first_name': 'Etunimi',
    'dlg_canonical_graph_col_label': 'Nimi/tunniste',
    'dlg_canonical_graph_col_last_name': 'Sukunimi',
    'dlg_canonical_graph_col_place': 'Paikka',
    'dlg_canonical_graph_col_relation': 'Suhde',
    'dlg_canonical_graph_col_source': 'Lähde',
    'dlg_canonical_graph_col_strength': 'Vahvuus',
    'dlg_canonical_graph_col_target': 'Kohde',
    'dlg_canonical_graph_col_type': 'Tyyppi',
    'dlg_canonical_graph_col_year': 'Vuosi',
    'dlg_canonical_graph_edges': 'Kaaret / suhteet',
    'dlg_canonical_graph_empty': 'Canonical JSONista ei löytynyt solmuja.',
    'dlg_canonical_graph_filter': 'Suodatin',
    'dlg_canonical_graph_filter_placeholder': 'Nimi, paikka, vuosi…',
    'dlg_canonical_graph_fit': 'Sovita graafi',
    'dlg_canonical_graph_help_html': '<div style="font-size:10pt;">\n<h3>Mitä graafi näyttää?</h3>\n<p>Jokainen ympyrä on tunnistettu solmu, esimerkiksi henkilö, paikka, vuosi, ikä tai muu entiteetti. Viivat ovat näiden solmujen välisiä suhteita.</p>\n<h3>Miten kaarten vahvuus lasketaan?</h3>\n<ul>\n<li><b>0.80</b>: suoraan todennettu henkilö–paikka- tai entiteettisuhde.</li>\n<li><b>0.75</b>: aika-/vuosisuhde.</li>\n<li><b>0.72</b>: ikätieto.</li>\n<li><b>0.35</b>: heikompi dokumentti-/osa-kokonaisuutta-suhde.</li>\n</ul>\n<h3>Mitä säätimet tekevät?</h3>\n<p>Solmujen koko, kaarten paksuus, kaarten etäisyys, keskitys, hylkimisvoima, kaarten voima ja klusterikuplat muuttavat vain asettelua. Canonical JSON -tietoja ei muuteta.</p>\n<h3>Vuorovaikutus</h3>\n<p>Solmun napsautus korostaa solmun, suoraan yhdistetyt solmut ja kaikki yhdistetyt kaaret. Oikealla olevat taulukot merkitsevät niihin liittyvät merkinnät.</p>\n</div>',
    'dlg_canonical_graph_help_title': 'Graafin selitys',
    'dlg_canonical_graph_legend': 'Selite',
    'dlg_canonical_graph_legend_age': 'Ikä',
    'dlg_canonical_graph_legend_document': 'Dokumentti',
    'dlg_canonical_graph_legend_other': 'Muu',
    'dlg_canonical_graph_legend_person': 'Henkilö',
    'dlg_canonical_graph_legend_place': 'Paikka',
    'dlg_canonical_graph_legend_year': 'Vuosi',
    'dlg_canonical_graph_link_distance': 'Kaarten etäisyys',
    'dlg_canonical_graph_link_force': 'Kaarten voima',
    'dlg_canonical_graph_link_thickness': 'Kaarten paksuus',
    'dlg_canonical_graph_node_size': 'Solmujen koko',
    'dlg_canonical_graph_nodes': 'Solmut',
    'dlg_canonical_graph_relayout': 'Järjestä graafi uudelleen',
    'dlg_canonical_graph_repel_force': 'Hylkimisvoima',
    'dlg_canonical_graph_save_json': 'Tallenna Canonical JSON',
    'dlg_canonical_graph_settings': 'Graafin asetukset',
    'dlg_canonical_graph_show_edge_labels': 'Näytä kaarten tunnisteet',
    'dlg_canonical_graph_sort': 'Lajittele:',
    'dlg_canonical_graph_sort_age': 'Ikä',
    'dlg_canonical_graph_sort_lastname': 'Sukunimi',
    'dlg_canonical_graph_sort_name': 'Nimi',
    'dlg_canonical_graph_sort_place': 'Paikka',
    'dlg_canonical_graph_sort_strength': 'Kaarten paksuus',
    'dlg_canonical_graph_sort_type': 'Tyyppi',
    'dlg_canonical_graph_sort_year': 'Vuosi',
    'dlg_canonical_graph_title': 'Canonical Graph',
    'dlg_change_lm_model_label': 'Valitse käytettävä LM-malli:',
    'dlg_change_lm_model_title': 'Vaihda LM-mallia',
    'dlg_choose_ai_model': 'LM-mallin tunniste',
    'dlg_choose_ai_model_label': 'Valinnainen mallitunnus. Jätä tyhjäksi, jos määritetyn palvelimen käynnissä olevaa mallia käytetään automaattisesti:',
    'dlg_choose_microphone': 'Valitse mikrofoni',
    'dlg_choose_rec': 'Tunnistusmalli: ',
    'dlg_choose_rec_model_label': 'Valitse tunnistusmalli:',
    'dlg_choose_seg': 'Segmentointimalli: ',
    'dlg_export_title': 'Vienti',
    'dlg_filter_gedcom': 'GEDCOM-tiedosto (*.ged)',
    'dlg_filter_img': 'Kuvat/PDF (*.png *.jpg *.jpeg *.tif *.tiff *.bmp *.webp *.pdf)',
    'dlg_filter_json': 'JSON (*.json)',
    'dlg_filter_model': 'Mallit (*.mlmodel)',
    'dlg_filter_project': 'Bottled-Kraken-projekti (*.json)',
    'dlg_filter_txt': 'Teksti (*.txt)',
    'dlg_gedcom_notice': 'Nykyinen sivu analysoidaan paikallisella tekoälymallilla. Sivukuva ja olemassa olevat OCR-rivit otetaan huomioon yhdessä. Tuloksena on GEDCOM-tiedosto, joka kannattaa tarkistaa sen jälkeen sukututkimusohjelmassasi.',
    'dlg_gedcom_review_title': 'Tarkista ja vie GEDCOM',
    'dlg_gedcom_save_weak_question': 'Tallennetaanko silti GEDCOM-tiedostona?',
    'dlg_gedcom_save_weak_title': 'Tarkista GEDCOM',
    'dlg_gedcom_title': 'GEDCOM-tiedosto',
    'dlg_help_title': 'Ohje',
    'dlg_import_lines_all': 'Lataa rivitiedostot kaikille kuville',
    'dlg_import_lines_current': 'Tuo rivejä',
    'dlg_import_lines_filter': 'Teksti/JSON (*.txt *.json)',
    'dlg_import_lines_selected': 'Lataa rivitiedostot valituille kuville',
    'dlg_json_preview_hint_neo4j': 'Tarkista esikatselu ja tallenna tarvittaessa haluamaasi paikkaan.',
    'dlg_json_preview_hint_postgres': 'Tarkista esikatselu ja tallenna tarvittaessa haluamaasi paikkaan.',
    'dlg_json_preview_title_neo4j': 'Neo4j-JSONin esikatselu',
    'dlg_json_preview_title_postgres': 'PostgreSQL-JSONin esikatselu',
    'dlg_label_name': 'Uusi tiedostonimi:',
    'dlg_lm_behavior_hint': 'Nämä asetukset ohjaavat, miten paikallinen malli suorittaa LM-tarkistuksen rivitilan mukaan.',
    'dlg_lm_behavior_title': 'Määritä LM-käyttäytyminen',
    'dlg_lm_custom_context_hint': 'Tähän voi tallentaa valinnaisia viiteluetteloita ja ohjeita, esim. sukunimiä, paikannimiä, tyypillisiä ammattinimikkeitä tai lyhenteitä. Nämä tiedot liitetään automaattisesti paikallisen tekoälyn käyttäjäkehotteisiin.',
    'dlg_lm_custom_context_placeholder': 'Esimerkki:\nSukunimet: Müller, Schmidt, Hoffmann\nPaikat: Leipzig, Markranstädt, Taucha\nHuomautukset: huomioi pitkä s; latinankieliset kuukausien nimet mahdollisia',
    'dlg_lm_custom_context_title': 'Ohjeet / luettelot / konteksti',
    'dlg_lm_prompts_hint': 'Valitse kehote vasemmalta, muokkaa sitä oikealla ja tallenna muutokset. Säilytä paikkamerkit kuten {} ja kaksinkertaiset JSON-sulkeet {{...}}.',
    'dlg_lm_prompts_hint_optimized': 'Valitse kehote vasemmalta. Oikealla näet lyhyen selityksen ja voit muokata kehotetta. GEDCOMille yleensä vain tietojen poiminta on tärkeää; suora GEDCOM-luonti on vain varamenetelmä. Säilytä paikkamerkit kuten {} ja kaksinkertaiset JSON-sulkeet {{...}}.',
    'dlg_lm_prompts_title': 'Muokkaa paikallisen tekoälyn kehotteita',
    'dlg_lm_token_hint': 'Nämä arvot ohjaavat paikallisen tekoälyn vastausten enimmäispituutta kullekin LM-toiminnolle.',
    'dlg_lm_token_title': 'Määritä paikalliset LM-tunnukset',
    'dlg_lm_url_label': '<div class="card">\n                <div class="h2"><b>Tyypilliset paikalliset palvelimet</b></div>\n                <ul>\n                    <li><code>http://127.0.0.1:1234/v1</code> - <b>LM Studio<b></li>\n                    <li><code>http://localhost:11434/v1</code> - <b>Ollama</b></li>\n                    <li><code>http://127.0.0.1:1337/v1</code> - <b>Jan</b></li>\n                    <li><code>http://localhost:4891/v1</code> - <b>GPT4All</b></li>\n                    <li><code>http://127.0.0.1:5000/v1</code> - <b>text-generation-webui</b></li>\n                    <li><code>http://localhost:8080/v1</code> - <b>LocalAI</b></li>\n                    <li><code>http://HOST:8000/v1</code> - <b>vLLM</b></li>\n                </ul>\n            </div>\n            <div class="card">\n                <div class="h2"><b>Automaattikorjaus</b></div>\n                <ul>\n                    <li>Puuttuva <code>http://</code> lisätään.</li>\n                    <li><code>/models</code> tai <code>/chat/completions</code> lyhennetään automaattisesti perus-URL-osoitteeseen.</li>\n                    <li><code>/v1</code> lisätään tarvittaessa.</li>\n                </ul>\n            </div>\n            <div class="card">\n                <div class="h2"><b>Tärkeää</b></div>\n                <ul>\n                    <li>Älä syötä SSH-komentoja.</li>\n                    <li>SSH-tunnelin kanssa käytä paikallista tunnelin URL-osoitetta.</li>\n                    <li>Ollamalle Bottled Krakenissa käytä yleensä OpenAI-yhteensopivaa URL-osoitetta <code>/v1</code>, älä natiivia <code>/api</code>-osoitetta.</li>\n                </ul>\n            </div>',
    'dlg_lm_url_placeholder': 'esim. http://127.0.0.1:1234/v1',
    'dlg_lm_url_title': 'LM-palvelimen URL',
    'dlg_load_canonical_json_title': 'Lataa canonical-json',
    'dlg_load_img': 'Valitse kuvat',
    'dlg_local_json_connecting': 'Yhdistetään paikalliseen LM-palvelimeen…',
    'dlg_local_json_notice_text_neo4j': 'Neo4j-JSONia luodaan. Odota hetki.',
    'dlg_local_json_notice_text_postgres': 'PostgreSQL-JSONia luodaan. Odota hetki.',
    'dlg_local_json_title_canonical': 'Canonical JSON',
    'dlg_local_json_title_neo4j': 'Neo4j-JSON',
    'dlg_local_json_title_postgres': 'PostgreSQL-JSON',
    'dlg_local_json_wait_text_canonical': 'Paikallinen malli luo Canonical JSONin ja valmistelee graafin…',
    'dlg_local_json_wait_text_neo4j': 'Neo4j-JSONia luodaan. Odota hetki.',
    'dlg_local_json_wait_text_postgres': 'PostgreSQL-JSONia luodaan. Odota hetki.',
    'dlg_move_to_label': 'Kohderivin numero (1…):',
    'dlg_move_to_title': 'Siirrä rivi',
    'dlg_new_line_label': 'Uuden rivin teksti:',
    'dlg_new_line_title': 'Uusi rivi',
    'dlg_project_loading_title': 'Lataa projekti',
    'dlg_save': 'Tallenna',
    'dlg_save_gedcom': 'Tallenna GEDCOM-tiedosto',
    'dlg_save_log': 'Tallenna loki',
    'dlg_sqlite_json_title': 'Tallenna SQLite-json',
    'dlg_swap_label': 'Vaihda rivinumeron kanssa (1…):',
    'dlg_swap_title': 'Vaihda rivit',
    'dlg_title_rename': 'Nimeä uudelleen',
    'dlg_whisper_download_prepare': 'Käynnistetään Whisperin valmistelu …',
    'dlg_whisper_download_title': 'Whisper-mallia ladataan',
    'dlg_whisper_model_dir': 'Valitse Whisper-mallikansio',
}
__all__ = [
    'DIALOG_TEXTS_FI',
]
