DIALOG_TEXTS_ET = {
    'dlg_ai_connecting': 'Ühendumine kohaliku LM-serveriga…',
    'dlg_ai_multi_status': 'Vaadatakse üle {} valitud rida …',
    'dlg_ai_multi_title': 'Mitme rea AI-ülevaatus',
    'dlg_ai_ocr_boxes_title': 'LM-i lehekülgede OCR + kastid',
    'dlg_ai_ocr_status': 'Parasjagu tehakse kohaliku mudeliga kogu lehekülje OCR-i. Olemasolevaid ülekattekaste seejuures eiratakse. Palun oota.',
    'dlg_ai_ocr_title': 'LM-i lehekülgede OCR',
    'dlg_ai_script_hint_handwriting': 'Käsikiri: oluliselt rohkem konteksti väljaspool ülekattekasti, sobib käsitsi kirjutatud ridadele.',
    'dlg_ai_script_hint_mixed': 'Segakiri: veidi rohkem konteksti väljaspool ülekattekasti, sobib segaridadele.',
    'dlg_ai_script_hint_print': 'Trükikiri: kitsad kasti piirid, sobib trükitud tekstile.',
    'dlg_ai_script_text': 'Kuidas peaks LM-i ülevaatus seda teksti käsitlema?',
    'dlg_ai_script_title': 'Vali kirjatüüp',
    'dlg_ai_single_status': 'Vaadatakse üle ainult rida {} …',
    'dlg_ai_single_title': 'Rea AI-ülevaatus',
    'dlg_ai_title': 'AI-ülevaatus',
    'dlg_audio_input_device': 'Helisisendseade:',
    'dlg_box_apply': 'Rakenda',
    'dlg_box_bottom': 'all',
    'dlg_box_left': 'vasakul',
    'dlg_box_right': 'paremal',
    'dlg_box_title': 'Ülekattekast',
    'dlg_box_top': 'üleval',
    'dlg_canonical_graph_arrows': 'Näita nooli',
    'dlg_canonical_graph_center_force': 'Tsentreerimine',
    'dlg_canonical_graph_cluster_age_prefix': 'Vanus',
    'dlg_canonical_graph_cluster_ages': 'Vanus',
    'dlg_canonical_graph_cluster_bubble_size': 'Klastrimullid',
    'dlg_canonical_graph_cluster_context': 'Kontekst',
    'dlg_canonical_graph_cluster_document': 'Dokument',
    'dlg_canonical_graph_cluster_events': 'Sündmused',
    'dlg_canonical_graph_cluster_other': 'Muud',
    'dlg_canonical_graph_cluster_persons': 'Isikud',
    'dlg_canonical_graph_cluster_persons_uncategorized': 'Rühmitamata isikud',
    'dlg_canonical_graph_cluster_place_prefix': 'Koht',
    'dlg_canonical_graph_cluster_places': 'Kohad',
    'dlg_canonical_graph_cluster_surname_prefix': 'Perekonnanimi',
    'dlg_canonical_graph_cluster_type_prefix': 'Tüüp',
    'dlg_canonical_graph_cluster_year_prefix': 'Aasta',
    'dlg_canonical_graph_cluster_years': 'Aastad',
    'dlg_canonical_graph_col_age': 'Vanus',
    'dlg_canonical_graph_col_degree': 'Aste',
    'dlg_canonical_graph_col_evidence': 'Tõend',
    'dlg_canonical_graph_col_first_name': 'Eesnimi',
    'dlg_canonical_graph_col_label': 'Nimi/silt',
    'dlg_canonical_graph_col_last_name': 'Perekonnanimi',
    'dlg_canonical_graph_col_place': 'Koht',
    'dlg_canonical_graph_col_relation': 'Seos',
    'dlg_canonical_graph_col_source': 'Allikas',
    'dlg_canonical_graph_col_strength': 'Tugevus',
    'dlg_canonical_graph_col_target': 'Siht',
    'dlg_canonical_graph_col_type': 'Tüüp',
    'dlg_canonical_graph_col_year': 'Aasta',
    'dlg_canonical_graph_edges': 'Servad / seosed',
    'dlg_canonical_graph_empty': 'Canonical JSON-ist ei leitud ühtegi sõlme.',
    'dlg_canonical_graph_filter': 'Filter',
    'dlg_canonical_graph_filter_placeholder': 'Nimi, koht, aasta…',
    'dlg_canonical_graph_fit': 'Sobita graaf',
    'dlg_canonical_graph_help_html': '<div style="font-size:10pt;">\n<h3>Mida graaf näitab?</h3>\n<p>Iga ring on tuvastatud sõlm, näiteks isik, koht, aasta, vanus või muu entiteet. Jooned on nende sõlmede vahelised seosed.</p>\n<h3>Kuidas arvutatakse servade tugevust?</h3>\n<ul>\n<li><b>0.80</b>: otseselt tõendatud isiku-koha- või entiteediseos.</li>\n<li><b>0.75</b>: aja-/aastaseos.</li>\n<li><b>0.72</b>: vanuseandmed.</li>\n<li><b>0.35</b>: nõrgem dokumendi-/osa-tervikust-seos.</li>\n</ul>\n<h3>Mida liugurid teevad?</h3>\n<p>Sõlmede suurus, servade paksus, servade vahekaugus, tsentreerimine, tõukejõud, servade jõud ja klastrimullid muudavad ainult paigutust. Canonical JSON-i andmeid ei muudeta.</p>\n<h3>Interaktsioon</h3>\n<p>Klõps sõlmel tõstab esile sõlme, otse ühendatud sõlmed ja kõik ühendatud servad. Paremal olevad tabelid märgivad vastavad kirjed.</p>\n</div>',
    'dlg_canonical_graph_help_title': 'Graafi selgitus',
    'dlg_canonical_graph_legend': 'Legend',
    'dlg_canonical_graph_legend_age': 'Vanus',
    'dlg_canonical_graph_legend_document': 'Dokument',
    'dlg_canonical_graph_legend_other': 'Muu',
    'dlg_canonical_graph_legend_person': 'Isik',
    'dlg_canonical_graph_legend_place': 'Koht',
    'dlg_canonical_graph_legend_year': 'Aasta',
    'dlg_canonical_graph_link_distance': 'Servade vahekaugus',
    'dlg_canonical_graph_link_force': 'Servade jõud',
    'dlg_canonical_graph_link_thickness': 'Servade paksus',
    'dlg_canonical_graph_node_size': 'Sõlmede suurus',
    'dlg_canonical_graph_nodes': 'Sõlmed',
    'dlg_canonical_graph_relayout': 'Paiguta graaf uuesti',
    'dlg_canonical_graph_repel_force': 'Tõukejõud',
    'dlg_canonical_graph_save_json': 'Salvesta Canonical JSON',
    'dlg_canonical_graph_settings': 'Graafi seaded',
    'dlg_canonical_graph_show_edge_labels': 'Näita servade silte',
    'dlg_canonical_graph_sort': 'Sortimisalus:',
    'dlg_canonical_graph_sort_age': 'Vanus',
    'dlg_canonical_graph_sort_lastname': 'Perekonnanimi',
    'dlg_canonical_graph_sort_name': 'Nimi',
    'dlg_canonical_graph_sort_place': 'Koht',
    'dlg_canonical_graph_sort_strength': 'Servade paksus',
    'dlg_canonical_graph_sort_type': 'Tüüp',
    'dlg_canonical_graph_sort_year': 'Aasta',
    'dlg_canonical_graph_title': 'Canonical Graph',
    'dlg_change_lm_model_label': 'Vali kasutatav LM-mudel:',
    'dlg_change_lm_model_title': 'Muuda LM-mudelit',
    'dlg_choose_ai_model': 'LM-mudeli identifikaator',
    'dlg_choose_ai_model_label': 'Valikuline mudeli ID. Jäta tühjaks, kui määratud serveri töötavat mudelit tuleb kasutada automaatselt:',
    'dlg_choose_microphone': 'Vali mikrofon',
    'dlg_choose_rec': 'Tuvastusmudel: ',
    'dlg_choose_rec_model_label': 'Vali tuvastusmudel:',
    'dlg_choose_seg': 'Segmentimismudel: ',
    'dlg_export_title': 'Eksport',
    'dlg_filter_gedcom': 'GEDCOM-fail (*.ged)',
    'dlg_filter_img': 'Pildid/PDF (*.png *.jpg *.jpeg *.tif *.tiff *.bmp *.webp *.pdf)',
    'dlg_filter_json': 'JSON (*.json)',
    'dlg_filter_model': 'Mudelid (*.mlmodel)',
    'dlg_filter_project': 'Bottled-Krakeni projekt (*.json)',
    'dlg_filter_txt': 'Tekst (*.txt)',
    'dlg_gedcom_notice': 'Praegust lehekülge analüüsitakse kohaliku AI-mudeliga. Seejuures võetakse koos arvesse lehekülje pilti ja olemasolevaid OCR-ridu. Tulemuseks on GEDCOM-fail, mida peaksid seejärel oma genealoogiaprogrammis kontrollima.',
    'dlg_gedcom_review_title': 'Kontrolli ja ekspordi GEDCOM',
    'dlg_gedcom_save_weak_question': 'Kas salvestada siiski GEDCOM-failina?',
    'dlg_gedcom_save_weak_title': 'Kontrolli GEDCOM-i',
    'dlg_gedcom_title': 'GEDCOM-fail',
    'dlg_help_title': 'Abi',
    'dlg_import_lines_all': 'Laadi reafailid kõigi piltide jaoks',
    'dlg_import_lines_current': 'Impordi read',
    'dlg_import_lines_filter': 'Tekst/JSON (*.txt *.json)',
    'dlg_import_lines_selected': 'Laadi reafailid valitud piltide jaoks',
    'dlg_json_preview_hint_neo4j': 'Palun kontrolli eelvaadet ja vajaduse korral salvesta soovitud kohta.',
    'dlg_json_preview_hint_postgres': 'Palun kontrolli eelvaadet ja vajaduse korral salvesta soovitud kohta.',
    'dlg_json_preview_title_neo4j': 'Neo4j JSON-i eelvaade',
    'dlg_json_preview_title_postgres': 'PostgreSQL-i JSON-i eelvaade',
    'dlg_label_name': 'Uus failinimi:',
    'dlg_lm_behavior_hint': 'Need seaded juhivad, kuidas kohalik mudel teeb LM-i ülevaatust vastavalt reažiimile.',
    'dlg_lm_behavior_title': 'Määra LM-i käitumine',
    'dlg_lm_custom_context_hint': 'Siia saab salvestada valikulisi viiteloendeid ja juhiseid, nt perekonnanimesid, kohanimesid, tüüpilisi ametinimetusi või lühendeid. Need andmed lisatakse automaatselt kohaliku AI kasutajaviipadele.',
    'dlg_lm_custom_context_placeholder': 'Näide:\nPerekonnanimed: Müller, Schmidt, Hoffmann\nKohad: Leipzig, Markranstädt, Taucha\nMärkused: pane tähele pikka s-i; võimalikud ladinakeelsed kuunimed',
    'dlg_lm_custom_context_title': 'Juhised / loendid / kontekst',
    'dlg_lm_prompts_hint': 'Vali vasakult viip, muuda seda paremal ja salvesta muudatused. Palun säilita kohatäited nagu {} ja topelt-JSON-sulud {{...}}.',
    'dlg_lm_prompts_hint_optimized': 'Vali vasakult viip. Paremal näed lühikest selgitust ja saad viipa muuta. GEDCOM-i jaoks on tavaliselt oluline ainult andmete eraldamine; otsene GEDCOM-i loomine on vaid varulahendus. Palun säilita kohatäited nagu {} ja topelt-JSON-sulud {{...}}.',
    'dlg_lm_prompts_title': 'Muuda kohaliku AI viipasid',
    'dlg_lm_token_hint': 'Need väärtused juhivad kohaliku AI vastuse maksimaalset pikkust vastavate LM-funktsioonide jaoks.',
    'dlg_lm_token_title': 'Määra kohalikud LM-i pääsuvõtmed',
    'dlg_lm_url_label': '<div class="card">\n                <div class="h2"><b>Tüüpilised kohalikud serverid</b></div>\n                <ul>\n                    <li><code>http://127.0.0.1:1234/v1</code> - <b>LM Studio<b></li>\n                    <li><code>http://localhost:11434/v1</code> - <b>Ollama</b></li>\n                    <li><code>http://127.0.0.1:1337/v1</code> - <b>Jan</b></li>\n                    <li><code>http://localhost:4891/v1</code> - <b>GPT4All</b></li>\n                    <li><code>http://127.0.0.1:5000/v1</code> - <b>text-generation-webui</b></li>\n                    <li><code>http://localhost:8080/v1</code> - <b>LocalAI</b></li>\n                    <li><code>http://HOST:8000/v1</code> - <b>vLLM</b></li>\n                </ul>\n            </div>\n            <div class="card">\n                <div class="h2"><b>Automaatkorrektuur</b></div>\n                <ul>\n                    <li>Puuduv <code>http://</code> lisatakse.</li>\n                    <li><code>/models</code> või <code>/chat/completions</code> lühendatakse automaatselt baas-URL-iks.</li>\n                    <li><code>/v1</code> lisatakse vajaduse korral.</li>\n                </ul>\n            </div>\n            <div class="card">\n                <div class="h2"><b>Tähtis</b></div>\n                <ul>\n                    <li>Ära sisesta SSH-käske.</li>\n                    <li>SSH-tunneli puhul kasuta palun kohalikku tunneli URL-i.</li>\n                    <li>Ollama jaoks kasuta Bottled Krakenis tavaliselt OpenAI-ga ühilduvat URL-i <code>/v1</code>, mitte natiivset <code>/api</code> URL-i.</li>\n                </ul>\n            </div>',
    'dlg_lm_url_placeholder': 'nt http://127.0.0.1:1234/v1',
    'dlg_lm_url_title': 'LM-serveri URL',
    'dlg_load_canonical_json_title': 'Laadi canonical-json',
    'dlg_load_img': 'Vali pildid',
    'dlg_local_json_connecting': 'Ühendumine kohaliku LM-serveriga…',
    'dlg_local_json_notice_text_neo4j': 'Luuakse Neo4j JSON-i. Palun oota hetk.',
    'dlg_local_json_notice_text_postgres': 'Luuakse PostgreSQL-i JSON-i. Palun oota hetk.',
    'dlg_local_json_title_canonical': 'Canonical JSON',
    'dlg_local_json_title_neo4j': 'Neo4j JSON',
    'dlg_local_json_title_postgres': 'PostgreSQL-i JSON',
    'dlg_local_json_wait_text_canonical': 'Kohalik mudel loob Canonical JSON-i ja valmistab graafi ette…',
    'dlg_local_json_wait_text_neo4j': 'Luuakse Neo4j JSON-i. Palun veidi kannatust.',
    'dlg_local_json_wait_text_postgres': 'Luuakse PostgreSQL-i JSON-i. Palun veidi kannatust.',
    'dlg_move_to_label': 'Sihtrea number (1…):',
    'dlg_move_to_title': 'Teisalda rida',
    'dlg_new_line_label': 'Uue rea tekst:',
    'dlg_new_line_title': 'Uus rida',
    'dlg_project_loading_title': 'Laadi projekt',
    'dlg_save': 'Salvesta',
    'dlg_save_gedcom': 'Salvesta GEDCOM-fail',
    'dlg_save_log': 'Salvesta logi',
    'dlg_sqlite_json_title': 'Salvesta SQLite-json',
    'dlg_swap_label': 'Vaheta reaga number (1…):',
    'dlg_swap_title': 'Vaheta read',
    'dlg_title_rename': 'Nimeta ümber',
    'dlg_whisper_download_prepare': 'Käivitan Whisperi ettevalmistuse …',
    'dlg_whisper_download_title': 'Whisperi mudelit laaditakse alla',
    'dlg_whisper_model_dir': 'Vali Whisperi mudelikaust',
}
__all__ = [
    'DIALOG_TEXTS_ET',
]
